# hib

./: README  pom.xml
src/main/java/com/acme/: LazyAspect.java  Main.java
src/main/java/com/acme/domain/: Domain.java  Group.java  Role.java  User.java
src/main/resources/: log4j.xml
